Section "InputClass"
Identifier "Keyboard" # You can name this arbitrarily
Driver "evdev"
# Option "XKBOptions" "terminate:ctrl_alt_bksp" # and so on

# If you save this file under xorg.conf.d/ :
Option "AutoServerLayout" "on"

MatchIsKeyboard "on"
# If you have multiple keyboards, you want something like one of them:
#  MatchProduct "AT Translated Set 2 keyboard"
#  MatchUSBID "0566:3029"
# Name is found in Xorg log, following the message "Adding input device"
# or by
# $ cat /proc/bus/input/devices

### at-home-modifier options begin here.
# The basic option.
Option "TransMod" "65:37" # Defines key/modifier pairs.

## Fine tuning options. Explained in a later section.
# For the first time, omit them.

Option "AhmTimeout" "400" # In millisecond.
# Option "AhmDelay" "65" # Delayed keys. Seperate by spaces.
# Option "AhmFreezeTT" "true"
# Option "AhmResetTime" "10" # In sec.
# Option "AhmPaddingInterval" "10" # In millisecond.
EndSection
